allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1622305914000,120],[1622305915000,20],[1622305916000,21],[1622305917000,21],[1622305918000,21],[1622305919000,101],[1622305920000,101],[1622305921000,101],[1622305922000,101],[1622305923000,101],[1622305924000,101],[1622305925000,101],[1622305926000,100],[1622305927000,101],[1622305928000,118],[1622305929000,101],[1622305930000,101],[1622305931000,101],[1622305932000,101],[1622305933000,100],[1622305934000,88],[1622305935000,100],[1622305936000,96],[1622305937000,107],[1622305938000,106],[1622305939000,112],[1622305940000,101],[1622305941000,96],[1622305942000,127],[1622305943000,97],[1622305944000,109],[1622305945000,93],[1622305946000,185],[1622305947000,94],[1622305948000,102],[1622305949000,2],[1622305950000,7],[1622305951000,19],[1622305952000,44],[1622305953000,91],[1622305954000,165],[1622305955000,268],[1622305956000,393],[1622305957000,538],[1622305958000,635],[1622305959000,1042],[1622305960000,1302],[1622305961000,1284],[1622305962000,1038],[1622305963000,796],[1622305964000,189],[1622305965000,44],[1622305966000,19],[1622305967000,7],[1622305968000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};