allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1622306121000,120],[1622306122000,21],[1622306123000,20],[1622306124000,21],[1622306125000,21],[1622306126000,100],[1622306127000,101],[1622306128000,101],[1622306129000,101],[1622306130000,102],[1622306131000,101],[1622306132000,101],[1622306133000,101],[1622306134000,100],[1622306135000,101],[1622306136000,101],[1622306137000,101],[1622306138000,101],[1622306139000,101],[1622306140000,100],[1622306141000,104],[1622306142000,91],[1622306143000,95],[1622306144000,102],[1622306145000,88],[1622306146000,116],[1622306147000,95],[1622306148000,100],[1622306149000,102],[1622306150000,90],[1622306151000,91],[1622306152000,92],[1622306153000,92],[1622306154000,113],[1622306155000,94],[1622306156000,3],[1622306157000,7],[1622306158000,19],[1622306159000,44],[1622306160000,90],[1622306161000,165],[1622306162000,268],[1622306163000,387],[1622306164000,503],[1622306165000,612],[1622306166000,650],[1622306167000,730],[1622306168000,584],[1622306169000,341],[1622306170000,180],[1622306171000,268],[1622306172000,44],[1622306173000,19],[1622306174000,7],[1622306175000,2]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};